<header class="navbar">
  <div class="container nav-wrapper">
    <div class="logo">TechTrends</div>
    <nav>
      <ul class="nav-list">
        <li><a href="/myblog/myblog.html" class="nav-link">Home</a></li>
        <li><a href="#trend" class="nav-link">Trending</a></li>
        <li><a href="#posts" class="nav-link">Posts</a></li>
        
        <li><a href="#latest-posts" class="nav-link">Latest</a></li>
      </ul>
    </nav>
  </div>
  <link rel="stylesheet" href="/myblog/aboutblog.css">
</header>

<section id="contact-us">
  <div class="container">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
</section>